# micronaut-okta-example

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/micronaut/okta/example/: Application.groovy  HelloController.groovy
src/main/resources/: application.properties  application.yml
src/test/groovy/micronaut/okta/example/: MicronautOktaExampleSpec.groovy
