micronaut.application.name=micronautOktaExample

micronaut.security.enabled=true
micronaut.security.token.enabled=true
micronaut.security.token.jwt.signatures.jwks.okta.url=https\:\/\/dev-2345032.okta.com/oauth2/default/v1/keys
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET\:pleaseChangeThisSecretForANewOne}
micronaut.security.authentication=bearer
